# Camerax_ImageCapture_Chaquopy_OpenCV_ImageResolution

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Camerax_ImageCapture_Chaquopy_OpenCV_ImageResolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Camerax_ImageCapture_Chaquopy_OpenCV_ImageResolution/: CameraActivity.java  MainActivity.java
app/src/main/python/: shape.py
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/Camerax_ImageCapture_Chaquopy_OpenCV_ImageResolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
